数据基本信息
数据形状（行×列）： (8225, 16)
全行业薪资分层分布
低薪层（0）占比：35.27%
中薪层（1）占比：31.90%
高薪层（2）占比：32.83%

全行业薪资分位数阈值：
33%分位数 = 11.50千/月
67%分位数 = 18.00千/月

全行业岗位类型分布
岗位类型
技术类      7782
销售市场类     302
运营职能类      96
其他岗位       11
教育医疗类      10
生产制造类       9
金融风控类       8
管理类         6
设计类         1
Name: count, dtype: int64

VIF检验结果
                      特征          VIF
3               岗位类型_技术类  8241.527574
72     企业属性组合_民营+50-150人   933.426038
71    企业属性组合_民营+150-500人   769.252307
75       企业属性组合_民营+少于50人   760.502610
76         企业属性组合_民营+未公开   544.392850
73   企业属性组合_民营+500-1000人   446.700278
69  企业属性组合_民营+1000-5000人   395.754837
33  企业属性组合_国企+1000-5000人   360.500851
35    企业属性组合_国企+150-500人   272.036014
70    企业属性组合_民营+10000人以上   245.769288

剔除高VIF特征后，剩余特征数：29

最终核心特征（重要性>0.03）
['经验-学历得分', '经验学历-岗位适配度', '技术类技能集', '地域集群_二线城市', '地域集群_其他城市', '地域集群_新一线城市']

模型评估
------------------------------------------------------------
SVM模型评估
SVM_linear: 准确率=0.586, 宏F1=0.577
SVM_rbf: 准确率=0.585, 宏F1=0.573
SVM_poly: 准确率=0.509, 宏F1=0.507
逻辑回归模型评估
LR_l2: 准确率=0.582, 宏F1=0.568
LR_l1: 准确率=0.580, 宏F1=0.519
LR_elasticnet: 准确率=0.582, 宏F1=0.568
随机森林模型评估
RF_gini: 准确率=0.577, 宏F1=0.558
RF_entropy: 准确率=0.577, 宏F1=0.558
RF_log_loss: 准确率=0.577, 宏F1=0.558
XGBoost模型评估
XGB_default: 准确率=0.578, 宏F1=0.558
XGB_logloss: 准确率=0.578, 宏F1=0.558

最优模型结果
------------------------------------------------------------
最优模型: SVM_linear
最佳准确率: 0.586
最佳宏F1: 0.577
最优模型 (SVM_linear) 详细评估结果：
准确率：0.586
宏F1值：0.577
高薪层（标签2）召回率：0.688
分类报告：
              precision    recall  f1-score   support

         低薪层       0.68      0.68      0.68       871
         中薪层       0.44      0.38      0.41       787
         高薪层       0.61      0.69      0.65       810

    accuracy                           0.59      2468
   macro avg       0.58      0.58      0.58      2468
weighted avg       0.58      0.59      0.58      2468

所有结果已导出

算法选择建议
实际最优模型: SVM_linear